import { useLanguage } from '@/contexts/LanguageContext';
import { CheckCircle, Target, Users, Award } from 'lucide-react';

export const AboutSection = () => {
  const { t } = useLanguage();

  const highlights = [
    {
      icon: Target,
      title: t('about.features.strategic_focus') || 'Strategic Focus',
      description: t('about.features.strategic_focus_desc') || 'Tailored B2B solutions that align with your business objectives'
    },
    {
      icon: Users,
      title: t('about.features.expert_team') || 'Expert Team',
      description: t('about.features.expert_team_desc') || 'Industry professionals with proven track records in corporate consulting'
    },
    {
      icon: Award,
      title: t('about.features.quality_results') || 'Quality Results',
      description: t('about.features.quality_results_desc') || 'Consistently delivering exceptional outcomes for our clients'
    },
    {
      icon: CheckCircle,
      title: t('about.features.proven_process') || 'Proven Process',
      description: t('about.features.proven_process_desc') || 'Systematic approach to optimization and growth implementation'
    }
  ];

  return (
    <section id="about" className="py-20 px-4 relative">
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <div className="absolute top-1/4 right-0 w-96 h-96 bg-gradient-to-l from-primary/10 to-transparent rounded-full blur-3xl" />
        <div className="absolute bottom-1/4 left-0 w-96 h-96 bg-gradient-to-r from-secondary/10 to-transparent rounded-full blur-3xl" />
      </div>

      <div className="container mx-auto max-w-7xl relative">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
          <div className="space-y-8">
            <div>
              <h2 className="text-3xl md:text-5xl font-bold mb-6">
                {t('about.section_title') || 'About La Formula Capital Group'}
              </h2>
              <p className="text-xl text-muted-foreground leading-relaxed mb-8">
                {t('about.section_description') || 'We are a specialized consulting firm dedicated to enhancing business efficiency and competitiveness through innovative B2B solutions. Our comprehensive approach combines strategic planning, process optimization, and cutting-edge technology to deliver measurable results.'}
              </p>
              <p className="text-lg text-muted-foreground leading-relaxed">
                {t('about.section_focus') || 'With a focus on corporate structure development, global business centralization, and strategic partnerships, we empower organizations to achieve their full potential in today\'s competitive marketplace.'}
              </p>
            </div>

            <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
              {highlights.map((highlight, index) => {
                const IconComponent = highlight.icon;
                return (
                  <div
                    key={index}
                    className="flex items-start space-x-4 p-4 rounded-xl glass-card hover-glow"
                    style={{ 
                      animationDelay: `${index * 0.1}s`,
                      animation: 'scale-in 0.5s ease-out forwards'
                    }}
                  >
                    <div className="w-12 h-12 rounded-lg bg-gradient-primary flex items-center justify-center flex-shrink-0">
                      <IconComponent className="w-6 h-6 text-white" />
                    </div>
                    <div>
                      <h3 className="font-semibold text-foreground mb-2">
                        {highlight.title}
                      </h3>
                      <p className="text-sm text-muted-foreground">
                        {highlight.description}
                      </p>
                    </div>
                  </div>
                );
              })}
            </div>

            <button className="btn-hero">
              {t('footer.get_started') || 'Get Started Today'}
            </button>
          </div>

          <div className="relative">
            <div className="relative z-10 glass-card p-8 rounded-3xl ml-36">
              <div className="space-y-6">
                <div className="text-center">
                  <div className="text-4xl font-bold gradient-text mb-2">
                    {t('about.stats.experience').split(' ')[0] || '15+'}
                  </div>
                  <div className="text-muted-foreground">
                    {t('about.stats.experience').split(' ').slice(1).join(' ') || 'Years of Experience'}
                  </div>
                </div>
                <div className="h-px bg-gradient-primary w-full" />
                <div className="text-center">
                  <div className="text-4xl font-bold gradient-text mb-2">
                    {t('about.stats.projects').split(' ')[0] || '500+'}
                  </div>
                  <div className="text-muted-foreground">
                    {t('about.stats.projects').split(' ').slice(1).join(' ') || 'Successful Projects'}
                  </div>
                </div>
                <div className="h-px bg-gradient-primary w-full" />
                <div className="text-center">
                  <div className="text-4xl font-bold gradient-text mb-2">
                    {t('about.stats.satisfaction').split(' ')[0] || '98%'}
                  </div>
                  <div className="text-muted-foreground">
                    {t('about.stats.satisfaction').split(' ').slice(1).join(' ') || 'Client Satisfaction'}
                  </div>
                </div>
              </div>
            </div>
            <div className="absolute -top-4 -right-4 w-24 h-24 bg-gradient-primary rounded-full opacity-20 animate-pulse-glow ml-32" />
            <div className="absolute -bottom-6 -left-6 w-32 h-32 bg-gradient-to-br from-secondary to-accent rounded-full opacity-10 animate-float ml-32" />
          </div>
        </div>
      </div>
    </section>
  );
};
